classDiagram
    class FastAPI {
        +openapi()
        +setup()
        +include_router()
    }
    class Starlette {
        +add_route()
        +add_middleware()
    }
    class APIRouter {
        +get()
        +post()
        +include_router()
    }
    class APIRoute {
        +path: str
        +endpoint: Callable
        +response_model: Type
    }
    class Dependant {
        +call: Callable
        +dependencies: List[Dependant]
    }
    class ModelField {
        +validate()
    }
    class OpenAPI {
        +create_model()
    }

    FastAPI --|> Starlette : Inherits
    FastAPI *-- APIRouter : Has
    APIRouter o-- APIRoute : Contains
    APIRoute *-- Dependant : Uses for DI
    APIRoute *-- ModelField : Uses for Validation
    Dependant o-- Dependant : Nested
    FastAPI ..> OpenAPI : Generates
