graph TD
    Client[Client Request] --> ASGI[ASGI Server (Uvicorn)]
    ASGI --> Middleware[Middleware Stack]
    Middleware --> Router{URL Routing}
    
    Router -->|Match| RouteHandler[Get Request Handler]
    
    subgraph Request Processing
        RouteHandler --> DependencySolver[Solve Dependencies]
        DependencySolver -->|Recurse| SubDeps[Resolve Sub-Dependencies]
        DependencySolver --> Validation[Validate Input Data]
        Validation -- Invalid --> Error[Raise RequestValidationError]
        Validation -- Valid --> Endpoint[Execute User Path Operation]
    end
    
    Endpoint --> Result[Raw Result]
    Result --> Serialization[Serialize & Validate Response]
    Serialization --> Response[Construct Response Object]
    
    Error --> ExceptionHandler[Exception Handler]
    ExceptionHandler --> Response
    
    Response --> Middleware
    Middleware --> ASGI
    ASGI --> Client
